$$-------------------------------------------------------$$
$$      midas NFX(Designer) Data File
$$-------------------------------------------------------$$



$$-------------------------------------------------------$$
$$      Direct Text Input for Case Control
$$-------------------------------------------------------$$

SOL 101
TITLE = Linear Static-2


SUBCASE 2
  LABEL = Linear Static (Required)
  LOAD = 2
  SPC = 2
  CTOUTPUT(PRINT) = ALL
  DISPLACEMENT(PRINT) = ALL
  OLOAD(PRINT) = ALL
  SPCFORCES(PRINT) = ALL
  FORCE(PRINT, CORNER) = ALL
  STRESS(PRINT, CORNER) = ALL

$$-------------------------------------------------------$$
$$      Direct Text Input for Bulk Data
$$-------------------------------------------------------$$

BEGIN BULK
$$ Parameters of Equation Solver
PARAM, UNITS, MM-N-J-SEC
$$ Parameters of Element Setting
PARAM, ADJUSTELEMSHAPE, ON
PARAM, WARNING, ON
PARAM, TETRA4STRUC, ENHH
PARAM, SHELLFOLDANGL,              20.
PARAM, INENCODING, UTF-8
PARAM, OUTENCODING, UTF-8
$$ Parameters of Analysis Case
PARAM, WTMASS,            0.001
PARAM, FACTMINTOL,           1e-008
PARAM, AUTOSPC, ON
PARAM, SOLUTIONERROR, OFF
PARAM, DUPCNSTRERROR, ON
PARAM, FAILUREINDEX, 0
PARAM, COMPOUTPUTLOC, 2
PARAM, STRESSERROR, ON
PARAM, ELEMRSLTCORD, MATERIAL
PARAM, MODEPFACTOR, 0
PARAM, OUTPUTSHELLTYPE, 1

$$
$$      Coordinate
$$
CORD2R , 1, ,               0.,               0.,               0.,               0.,               0.,               1.
       ,               1.,               0.,               0., , , , , 
CORD2C , 2, ,               0.,               0.,               0.,               0.,               0.,               1.
       ,               1.,               0.,               0., , , , , 

$$
$$      Material Data
$$
$$ Name of Material 2 : Steel_Rolled-1
MAT1   , 2,          206000., ,              0.3,        7.85e-006,       1.728e-005,              20.,               0.
       ,             340., , , 1, , ,               0.,               0.
MAT4   , 2,            0.014,             434.,        7.85e-006, , ,               1., 

$$
$$      Property Data
$$
PSHELL , 1, 2,               1., 2,               1., 2,      0.833333333,               0.
       , , , 5, 1, , , , 

$$
$$      Static Load
$$
$$ Converted Edge Pressure
FORCE  , 1, 9, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 10, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 7, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 8, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 1, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 2, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 6, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 7, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 10, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 11, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 4, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 5, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 8, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 9, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 2, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 3, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 3, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 4, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 5, 0, 1.0,              -0.,             12.5,              -0., 
FORCE  , 1, 6, 0, 1.0,              -0.,             12.5,              -0., 
LOAD   , 2,               1.,               1., 1, , , , 

$$
$$      Boundary Condition
$$
SPC1   , 1, 1356, 33, , , , , 
SPC1   , 1, 1356, 16, , , , , 
SPC1   , 1, 1356, 17, , , , , 
SPC1   , 1, 1356, 1, , , , , 
SPC1   , 1, 1356, 13, , , , , 
SPC1   , 1, 1356, 14, , , , , 
SPC1   , 1, 1356, 15, , , , , 
SPC1   , 1, 1356, 19, , , , , 
SPC1   , 1, 1356, 23, , , , , 
SPC1   , 1, 1356, 28, , , , , 
SPC1   , 1, 1356, 34, , , , , 
SPC1   , 1, 1356, 35, , , , , 
SPC1   , 1, 1356, 36, , , , , 
SPC1   , 1, 1356, 25, , , , , 
SPC1   , 1, 1356, 27, , , , , 
SPC1   , 1, 1356, 29, , , , , 
SPC1   , 1, 1356, 18, , , , , 
SPC1   , 1, 1356, 31, , , , , 
SPC1   , 1, 1356, 20, , , , , 
SPC1   , 1, 1356, 21, , , , , 
SPC1   , 1, 1356, 22, , , , , 
SPC1   , 1, 1356, 12, , , , , 
SPC1   , 1, 1356, 26, , , , , 
SPC1   , 1, 1356, 30, , , , , 
SPC1   , 1, 1356, 24, , , , , 
SPC1   , 1, 1356, 32, , , , , 
SPC1   , 1, 2346, 37, , , , , 
SPC1   , 1, 2346, 76, , , , , 
SPC1   , 1, 2346, 77, , , , , 
SPC1   , 1, 2346, 78, , , , , 
SPC1   , 1, 2346, 74, , , , , 
SPC1   , 1, 2346, 75, , , , , 
SPCADD , 2, 1, , , , , , 

$$
$$      Node
$$
GRID   , 1, ,               0.,              30.,               0., 0, , 
GRID   , 2, ,               1.,              30.,               0., 0, , 
GRID   , 3, ,               2.,              30.,               0., 0, , 
GRID   , 4, ,               3.,              30.,               0., 0, , 
GRID   , 5, ,               4.,              30.,               0., 0, , 
GRID   , 6, ,               5.,              30.,               0., 0, , 
GRID   , 7, ,               6.,              30.,               0., 0, , 
GRID   , 8, ,               7.,              30.,               0., 0, , 
GRID   , 9, ,               8.,              30.,               0., 0, , 
GRID   , 10, ,               9.,              30.,               0., 0, , 
GRID   , 11, ,              10.,              30.,               0., 0, , 
GRID   , 12, ,               0.,               5.,               0., 0, , 
GRID   , 13, ,               0.,               6.,               0., 0, , 
GRID   , 14, ,               0.,               7.,               0., 0, , 
GRID   , 15, ,               0.,               8.,               0., 0, , 
GRID   , 16, ,               0.,               9.,               0., 0, , 
GRID   , 17, ,               0.,              10.,               0., 0, , 
GRID   , 18, ,               0.,              11.,               0., 0, , 
GRID   , 19, ,               0.,              12.,               0., 0, , 
GRID   , 20, ,               0.,              13.,               0., 0, , 
GRID   , 21, ,               0.,              14.,               0., 0, , 
GRID   , 22, ,               0.,              15.,               0., 0, , 
GRID   , 23, ,               0.,              16.,               0., 0, , 
GRID   , 24, ,               0.,              17.,               0., 0, , 
GRID   , 25, ,               0.,              18.,               0., 0, , 
GRID   , 26, ,               0.,              19.,               0., 0, , 
GRID   , 27, ,               0.,              20.,               0., 0, , 
GRID   , 28, ,               0.,              21.,               0., 0, , 
GRID   , 29, ,               0.,              22.,               0., 0, , 
GRID   , 30, ,               0.,              23.,               0., 0, , 
GRID   , 31, ,               0.,              24.,               0., 0, , 
GRID   , 32, ,               0.,              25.,               0., 0, , 
GRID   , 33, ,               0.,              26.,               0., 0, , 
GRID   , 34, ,               0.,              27.,               0., 0, , 
GRID   , 35, ,               0.,              28.,               0., 0, , 
GRID   , 36, ,               0.,              29.,               0., 0, , 
GRID   , 37, ,               5.,               0.,               0., 0, , 
GRID   , 38, , 4.90392640201615, 0.97545161008064,               0., 0, , 
GRID   , 39, , 4.61939766255643, 1.91341716182545,               0., 0, , 
GRID   , 40, , 4.15734806151273, 2.77785116509801,               0., 0, , 
GRID   , 41, , 3.53553390593274, 3.53553390593274,               0., 0, , 
GRID   , 42, , 2.77785116509801, 4.15734806151273,               0., 0, , 
GRID   , 43, , 1.91341716182545, 4.61939766255643,               0., 0, , 
GRID   , 44, , 0.97545161008064, 4.90392640201615,               0., 0, , 
GRID   , 45, ,              10.,              29.,               0., 0, , 
GRID   , 46, ,              10.,              28.,               0., 0, , 
GRID   , 47, ,              10.,              27.,               0., 0, , 
GRID   , 48, ,              10.,              26.,               0., 0, , 
GRID   , 49, ,              10.,              25.,               0., 0, , 
GRID   , 50, ,              10.,              24.,               0., 0, , 
GRID   , 51, ,              10.,              23.,               0., 0, , 
GRID   , 52, ,              10.,              22.,               0., 0, , 
GRID   , 53, ,              10.,              21.,               0., 0, , 
GRID   , 54, ,              10.,              20.,               0., 0, , 
GRID   , 55, ,              10.,              19.,               0., 0, , 
GRID   , 56, ,              10.,              18.,               0., 0, , 
GRID   , 57, ,              10.,              17.,               0., 0, , 
GRID   , 58, ,              10.,              16.,               0., 0, , 
GRID   , 59, ,              10.,              15.,               0., 0, , 
GRID   , 60, ,              10.,              14.,               0., 0, , 
GRID   , 61, ,              10.,              13.,               0., 0, , 
GRID   , 62, ,              10.,              12.,               0., 0, , 
GRID   , 63, ,              10.,              11.,               0., 0, , 
GRID   , 64, ,              10.,              10.,               0., 0, , 
GRID   , 65, ,              10.,               9.,               0., 0, , 
GRID   , 66, ,              10.,               8.,               0., 0, , 
GRID   , 67, ,              10.,               7.,               0., 0, , 
GRID   , 68, ,              10.,               6.,               0., 0, , 
GRID   , 69, ,              10.,               5.,               0., 0, , 
GRID   , 70, ,              10.,               4.,               0., 0, , 
GRID   , 71, ,              10.,               3.,               0., 0, , 
GRID   , 72, ,              10.,               2.,               0., 0, , 
GRID   , 73, ,              10.,               1.,               0., 0, , 
GRID   , 74, ,              10.,               0.,               0., 0, , 
GRID   , 75, ,               9.,               0.,               0., 0, , 
GRID   , 76, ,               8.,               0.,               0., 0, , 
GRID   , 77, ,               7.,               0.,               0., 0, , 
GRID   , 78, ,               6.,               0.,               0., 0, , 
GRID   , 79, ,               5.,              23.,               0., 0, , 
GRID   , 80, ,               5.,              24.,               0., 0, , 
GRID   , 81, ,               5.,              25.,               0., 0, , 
GRID   , 82, , 4.93418356269751, 6.78983071057196,               0., 0, , 
GRID   , 83, , 9.01371128013057, 1.99257316865306,               0., 0, , 
GRID   , 84, , 9.00355998407667, 0.99618107992161,               0., 0, , 
GRID   , 85, , 8.99832412767551, 3.00771721429123,               0., 0, , 
GRID   , 86, , 8.97470128448995,  4.0250107218435,               0., 0, , 
GRID   , 87, , 8.00812236870381, 0.99372766120526,               0., 0, , 
GRID   , 88, , 8.97525857835759, 5.02213243427431,               0., 0, , 
GRID   , 89, , 6.99638977504284, 1.03061027929901,               0., 0, , 
GRID   , 90, , 8.99414805399356, 6.00552360563654,               0., 0, , 
GRID   , 91, ,  5.9470502927558, 1.31739772077093,               0., 0, , 
GRID   , 92, ,               9.,               7.,               0., 0, , 
GRID   , 93, , 9.00364240940641, 8.00480236276565,               0., 0, , 
GRID   , 94, , 9.00412848047129, 9.00447722355506,               0., 0, , 
GRID   , 95, , 5.41580466102094, 2.30427085068794,               0., 0, , 
GRID   , 96, , 9.00197769587977, 10.0019676395059,               0., 0, , 
GRID   , 97, , 4.93276821229098, 3.33958553342508,               0., 0, , 
GRID   , 98, , 9.00080031745137, 11.0007761163986,               0., 0, , 
GRID   , 99, , 4.15038109041219, 4.13375833716962,               0., 0, , 
GRID   , 100, , 9.00022628420481, 12.0002256647005,               0., 0, , 
GRID   , 101, , 3.27951896860722, 4.88817484214761,               0., 0, , 
GRID   , 102, ,  9.0002039060703, 13.0002034129022,               0., 0, , 
GRID   , 103, , 2.26527825324418, 5.48502450761154,               0., 0, , 
GRID   , 104, ,               9.,              14.,               0., 0, , 
GRID   , 105, , 1.21912618206732, 5.99985438661892,               0., 0, , 
GRID   , 106, ,               9.,              15.,               0., 0, , 
GRID   , 107, ,               9.,              16.,               0., 0, , 
GRID   , 108, ,               9.,              17.,               0., 0, , 
GRID   , 109, , 1.01236095694738, 6.99355018409202,               0., 0, , 
GRID   , 110, ,               9.,              18.,               0., 0, , 
GRID   , 111, ,               1.,               8.,               0., 0, , 
GRID   , 112, ,               9.,              19.,               0., 0, , 
GRID   , 113, ,               1.,               9.,               0., 0, , 
GRID   , 114, ,               9.,              20.,               0., 0, , 
GRID   , 115, , 0.99969936709305, 10.0003164042145,               0., 0, , 
GRID   , 116, ,               9.,              21.,               0., 0, , 
GRID   , 117, ,               1.,              11.,               0., 0, , 
GRID   , 118, ,               9.,              22.,               0., 0, , 
GRID   , 119, ,               1.,              12.,               0., 0, , 
GRID   , 120, ,               9.,              23.,               0., 0, , 
GRID   , 121, ,               1.,              13.,               0., 0, , 
GRID   , 122, ,               9.,              24.,               0., 0, , 
GRID   , 123, ,               1.,              14.,               0., 0, , 
GRID   , 124, ,               9.,              25.,               0., 0, , 
GRID   , 125, ,               1.,              15.,               0., 0, , 
GRID   , 126, ,               9.,              26.,               0., 0, , 
GRID   , 127, ,               1.,              16.,               0., 0, , 
GRID   , 128, ,               9.,              27.,               0., 0, , 
GRID   , 129, ,               1.,              17.,               0., 0, , 
GRID   , 130, ,               9.,              28.,               0., 0, , 
GRID   , 131, ,               1.,              18.,               0., 0, , 
GRID   , 132, ,               9.,              29.,               0., 0, , 
GRID   , 133, ,               1.,              19.,               0., 0, , 
GRID   , 134, ,               1.,              20.,               0., 0, , 
GRID   , 135, ,               1.,              21.,               0., 0, , 
GRID   , 136, ,               8.,              29.,               0., 0, , 
GRID   , 137, ,               1.,              22.,               0., 0, , 
GRID   , 138, ,               7.,              29.,               0., 0, , 
GRID   , 139, ,               1.,              23.,               0., 0, , 
GRID   , 140, ,               6.,              29.,               0., 0, , 
GRID   , 141, ,               1.,              24.,               0., 0, , 
GRID   , 142, ,               5.,              29.,               0., 0, , 
GRID   , 143, ,               1.,              25.,               0., 0, , 
GRID   , 144, ,               4.,              29.,               0., 0, , 
GRID   , 145, ,               1.,              26.,               0., 0, , 
GRID   , 146, ,               3.,              29.,               0., 0, , 
GRID   , 147, ,               1.,              27.,               0., 0, , 
GRID   , 148, ,               2.,              29.,               0., 0, , 
GRID   , 149, ,               1.,              28.,               0., 0, , 
GRID   , 150, ,               1.,              29.,               0., 0, , 
GRID   , 151, , 8.02235507117841, 3.00476859475104,               0., 0, , 
GRID   , 152, , 8.05547274276229, 1.97093024041133,               0., 0, , 
GRID   , 153, , 7.93487626421178, 4.05438789734069,               0., 0, , 
GRID   , 154, , 7.92553410917392, 5.06982118211106,               0., 0, , 
GRID   , 155, , 7.17230582339528, 1.92937069267621,               0., 0, , 
GRID   , 156, , 7.97124678582841, 6.03749534071466,               0., 0, , 
GRID   , 157, , 8.00043292454218, 7.02200986201651,               0., 0, , 
GRID   , 158, , 6.13666867957081, 2.77507582369784,               0., 0, , 
GRID   , 159, , 8.01154067586354, 8.02036479439541,               0., 0, , 
GRID   , 160, , 8.00983694401584, 9.01230766572893,               0., 0, , 
GRID   , 161, , 8.00534015667406, 10.0058449363642,               0., 0, , 
GRID   , 162, ,  5.6989007377244, 4.00439536766024,               0., 0, , 
GRID   , 163, ,               8.,              11.,               0., 0, , 
GRID   , 164, , 4.73846868921918, 4.75475547665349,               0., 0, , 
GRID   , 165, , 8.00090462019939, 12.0009009053278,               0., 0, , 
GRID   , 166, , 3.82044183955698, 5.51307111841858,               0., 0, , 
GRID   , 167, ,   8.000408819776, 13.0004066925403,               0., 0, , 
GRID   , 168, , 2.81243966925866, 6.13423208104838,               0., 0, , 
GRID   , 169, , 8.00017966745994, 14.0001788416252,               0., 0, , 
GRID   , 170, ,               8.,              15.,               0., 0, , 
GRID   , 171, ,  1.9801233218933, 7.22142331848105,               0., 0, , 
GRID   , 172, ,               8.,              16.,               0., 0, , 
GRID   , 173, ,               8.,              17.,               0., 0, , 
GRID   , 174, ,               8.,              18.,               0., 0, , 
GRID   , 175, , 1.99466854971458, 8.07187896034963,               0., 0, , 
GRID   , 176, ,               8.,              19.,               0., 0, , 
GRID   , 177, , 2.00070141520495, 9.01997507023898,               0., 0, , 
GRID   , 178, ,               8.,              20.,               0., 0, , 
GRID   , 179, , 1.99927983687164, 10.0052080271605,               0., 0, , 
GRID   , 180, ,               8.,              21.,               0., 0, , 
GRID   , 181, , 1.99951908177443,  11.001724147113,               0., 0, , 
GRID   , 182, ,               8.,              22.,               0., 0, , 
GRID   , 183, , 1.99969884171305, 12.0006876296257,               0., 0, , 
GRID   , 184, ,               8.,              23.,               0., 0, , 
GRID   , 185, , 1.99982177159467, 13.0002661111818,               0., 0, , 
GRID   , 186, ,               8.,              24.,               0., 0, , 
GRID   , 187, ,               2.,              14.,               0., 0, , 
GRID   , 188, ,               8.,              25.,               0., 0, , 
GRID   , 189, ,               2.,              15.,               0., 0, , 
GRID   , 190, ,               8.,              26.,               0., 0, , 
GRID   , 191, ,               2.,              16.,               0., 0, , 
GRID   , 192, ,               8.,              27.,               0., 0, , 
GRID   , 193, ,               2.,              17.,               0., 0, , 
GRID   , 194, ,               8.,              28.,               0., 0, , 
GRID   , 195, ,               2.,              18.,               0., 0, , 
GRID   , 196, ,               2.,              19.,               0., 0, , 
GRID   , 197, ,               2.,              20.,               0., 0, , 
GRID   , 198, ,               2.,              21.,               0., 0, , 
GRID   , 199, ,               2.,              22.,               0., 0, , 
GRID   , 200, ,               7.,              28.,               0., 0, , 
GRID   , 201, ,               2.,              23.,               0., 0, , 
GRID   , 202, ,               6.,              28.,               0., 0, , 
GRID   , 203, ,               2.,              24.,               0., 0, , 
GRID   , 204, ,               5.,              28.,               0., 0, , 
GRID   , 205, ,               2.,              25.,               0., 0, , 
GRID   , 206, ,               4.,              28.,               0., 0, , 
GRID   , 207, ,               2.,              26.,               0., 0, , 
GRID   , 208, ,               3.,              28.,               0., 0, , 
GRID   , 209, ,               2.,              27.,               0., 0, , 
GRID   , 210, ,               2.,              28.,               0., 0, , 
GRID   , 211, , 6.84474008559974, 4.07744625186875,               0., 0, , 
GRID   , 212, , 6.82276352217701, 5.18815880939041,               0., 0, , 
GRID   , 213, , 6.92932047259817, 6.13004432845189,               0., 0, , 
GRID   , 214, , 7.00799957867154, 7.07846813969146,               0., 0, , 
GRID   , 215, , 7.02746939919876, 8.05200357964576,               0., 0, , 
GRID   , 216, , 7.02369347324079, 9.03134186628942,               0., 0, , 
GRID   , 217, , 7.01214203949395,  10.013823412854,               0., 0, , 
GRID   , 218, ,  7.0050499171713, 11.0055453485864,               0., 0, , 
GRID   , 219, , 5.53861860939085, 5.36227257330125,               0., 0, , 
GRID   , 220, , 7.00248486432925, 12.0025812604813,               0., 0, , 
GRID   , 221, , 4.38170788703103, 6.12945095191299,               0., 0, , 
GRID   , 222, , 7.00080221307549, 13.0008136045384,               0., 0, , 
GRID   , 223, , 7.00019750700314, 14.0001985880015,               0., 0, , 
GRID   , 224, , 7.00004939781397, 15.0000496532297,               0., 0, , 
GRID   , 225, ,               7.,              16.,               0., 0, , 
GRID   , 226, , 3.08967452162236,   8.052081980364,               0., 0, , 
GRID   , 227, ,               7.,              17.,               0., 0, , 
GRID   , 228, ,               7.,              18.,               0., 0, , 
GRID   , 229, ,               7.,              19.,               0., 0, , 
GRID   , 230, , 3.01791064114355, 9.02423896156399,               0., 0, , 
GRID   , 231, ,               7.,              20.,               0., 0, , 
GRID   , 232, , 3.00133260364971, 10.0043577692286,               0., 0, , 
GRID   , 233, ,               7.,              21.,               0., 0, , 
GRID   , 234, , 2.99961587872087, 11.0020066130467,               0., 0, , 
GRID   , 235, ,               7.,              22.,               0., 0, , 
GRID   , 236, ,  2.9996193960189, 12.0009909901845,               0., 0, , 
GRID   , 237, ,               7.,              23.,               0., 0, , 
GRID   , 238, , 2.99978680822687, 13.0003005527618,               0., 0, , 
GRID   , 239, ,               7.,              24.,               0., 0, , 
GRID   , 240, ,               3.,              14.,               0., 0, , 
GRID   , 241, ,               7.,              25.,               0., 0, , 
GRID   , 242, ,               3.,              15.,               0., 0, , 
GRID   , 243, ,               7.,              26.,               0., 0, , 
GRID   , 244, ,               3.,              16.,               0., 0, , 
GRID   , 245, ,               7.,              27.,               0., 0, , 
GRID   , 246, ,               3.,              17.,               0., 0, , 
GRID   , 247, ,               3.,              18.,               0., 0, , 
GRID   , 248, ,               3.,              19.,               0., 0, , 
GRID   , 249, ,               3.,              20.,               0., 0, , 
GRID   , 250, ,               3.,              21.,               0., 0, , 
GRID   , 251, ,               3.,              22.,               0., 0, , 
GRID   , 252, ,               3.,              23.,               0., 0, , 
GRID   , 253, ,               6.,              27.,               0., 0, , 
GRID   , 254, ,               3.,              24.,               0., 0, , 
GRID   , 255, ,               5.,              27.,               0., 0, , 
GRID   , 256, ,               3.,              25.,               0., 0, , 
GRID   , 257, ,               4.,              27.,               0., 0, , 
GRID   , 258, ,               3.,              26.,               0., 0, , 
GRID   , 259, ,               3.,              27.,               0., 0, , 
GRID   , 260, , 7.05237940420859, 2.97136952169442,               0., 0, , 
GRID   , 261, , 3.28005205509396, 7.00335394313122,               0., 0, , 
GRID   , 262, , 1.97972410404518, 6.47407104063235,               0., 0, , 
GRID   , 263, , 6.04993798035059, 7.24838313509104,               0., 0, , 
GRID   , 264, , 6.07109781923744, 8.15303362775061,               0., 0, , 
GRID   , 265, , 6.05125678943393, 9.08063355481544,               0., 0, , 
GRID   , 266, , 6.02501289872543, 10.0331537700083,               0., 0, , 
GRID   , 267, , 6.00906509394213, 11.0114402197455,               0., 0, , 
GRID   , 268, , 6.00254740272951, 12.0029278454657,               0., 0, , 
GRID   , 269, , 6.00031056516604, 13.0003419266894,               0., 0, , 
GRID   , 270, ,               6.,              14.,               0., 0, , 
GRID   , 271, , 5.99999999999999,              15.,               0., 0, , 
GRID   , 272, ,               6.,              16.,               0., 0, , 
GRID   , 273, ,               6.,              17.,               0., 0, , 
GRID   , 274, , 4.08103105374852, 8.21624449489799,               0., 0, , 
GRID   , 275, , 4.02716664605384, 9.08717674717464,               0., 0, , 
GRID   , 276, ,               6.,              18.,               0., 0, , 
GRID   , 277, ,               6.,              19.,               0., 0, , 
GRID   , 278, ,               6.,              20.,               0., 0, , 
GRID   , 279, ,  4.0082867346312, 10.0302572358533,               0., 0, , 
GRID   , 280, ,               6.,              21.,               0., 0, , 
GRID   , 281, , 4.00121774456211, 11.0081347149093,               0., 0, , 
GRID   , 282, ,               6.,              22.,               0., 0, , 
GRID   , 283, , 4.00014563375502, 12.0022922392631,               0., 0, , 
GRID   , 284, ,               6.,              23.,               0., 0, , 
GRID   , 285, , 3.99998687789075, 13.0002396262605,               0., 0, , 
GRID   , 286, ,               6.,              24.,               0., 0, , 
GRID   , 287, ,               4.,              14.,               0., 0, , 
GRID   , 288, ,               6.,              25.,               0., 0, , 
GRID   , 289, , 3.99999999999999,              15.,               0., 0, , 
GRID   , 290, ,               6.,              26.,               0., 0, , 
GRID   , 291, ,               4.,              16.,               0., 0, , 
GRID   , 292, , 4.00000000000001,              17.,               0., 0, , 
GRID   , 293, ,               4.,              18.,               0., 0, , 
GRID   , 294, ,               4.,              19.,               0., 0, , 
GRID   , 295, ,               4.,              20.,               0., 0, , 
GRID   , 296, ,               4.,              21.,               0., 0, , 
GRID   , 297, ,               4.,              22.,               0., 0, , 
GRID   , 298, ,               4.,              23.,               0., 0, , 
GRID   , 299, ,               4.,              24.,               0., 0, , 
GRID   , 300, ,               5.,              26.,               0., 0, , 
GRID   , 301, ,               4.,              25.,               0., 0, , 
GRID   , 302, ,               4.,              26.,               0., 0, , 
GRID   , 303, , 4.22257590142304, 7.42896501262061,               0., 0, , 
GRID   , 304, , 5.89390931547722, 6.35316055933576,               0., 0, , 
GRID   , 305, , 5.10370029896912, 8.25413804004057,               0., 0, , 
GRID   , 306, , 5.05453476867126, 9.10860941806803,               0., 0, , 
GRID   , 307, , 5.02203979641404, 10.0364077517264,               0., 0, , 
GRID   , 308, , 5.00611038884714, 11.0105899777716,               0., 0, , 
GRID   , 309, , 5.00150220784485, 12.0022449022854,               0., 0, , 
GRID   , 310, ,               5.,              13.,               0., 0, , 
GRID   , 311, ,               5.,              14.,               0., 0, , 
GRID   , 312, , 4.99999999999999,              15.,               0., 0, , 
GRID   , 313, ,               5.,              16.,               0., 0, , 
GRID   , 314, , 5.00000000000001,              17.,               0., 0, , 
GRID   , 315, ,               5.,              18.,               0., 0, , 
GRID   , 316, ,               5.,              19.,               0., 0, , 
GRID   , 317, ,               5.,              20.,               0., 0, , 
GRID   , 318, ,               5.,              21.,               0., 0, , 
GRID   , 319, ,               5.,              22.,               0., 0, , 
GRID   , 320, , 5.13457908357368, 7.50565399284857,               0., 0, , 
GRID   , 321, , 6.42821889928988, 1.99682055061188,               0., 0, , 

$$
$$      Element
$$
CQUAD4 , 1, 1, 299, 254, 256, 301, , 
       , , , , , , , , 
CQUAD4 , 2, 1, 136, 9, 10, 132, , 
       , , , , , , , , 
CQUAD4 , 3, 1, 270, 223, 222, 269, , 
       , , , , , , , , 
CQUAD4 , 4, 1, 289, 242, 244, 291, , 
       , , , , , , , , 
CQUAD4 , 5, 1, 79, 284, 282, 319, , 
       , , , , , , , , 
CQUAD4 , 6, 1, 146, 208, 210, 148, , 
       , , , , , , , , 
CQUAD4 , 7, 1, 297, 298, 79, 319, , 
       , , , , , , , , 
CQUAD4 , 8, 1, 300, 81, 301, 302, , 
       , , , , , , , , 
CQUAD4 , 9, 1, 280, 282, 235, 233, , 
       , , , , , , , , 
CQUAD4 , 10, 1, 199, 198, 135, 137, , 
       , , , , , , , , 
CQUAD4 , 11, 1, 266, 217, 216, 265, , 
       , , , , , , , , 
CQUAD4 , 12, 1, 307, 306, 275, 279, , 
       , , , , , , , , 
CQUAD4 , 13, 1, 285, 287, 311, 310, , 
       , , , , , , , , 
CQUAD4 , 14, 1, 271, 270, 311, 312, , 
       , , , , , , , , 
CQUAD4 , 15, 1, 109, 111, 175, 171, , 
       , , , , , , , , 
CQUAD4 , 16, 1, 276, 277, 229, 228, , 
       , , , , , , , , 
CQUAD4 , 17, 1, 285, 283, 236, 238, , 
       , , , , , , , , 
CQUAD4 , 18, 1, 309, 308, 281, 283, , 
       , , , , , , , , 
CQUAD4 , 19, 1, 293, 315, 314, 292, , 
       , , , , , , , , 
CQUAD4 , 20, 1, 213, 304, 263, 214, , 
       , , , , , , , , 
CQUAD4 , 21, 1, 209, 210, 208, 259, , 
       , , , , , , , , 
CQUAD4 , 22, 1, 51, 120, 122, 50, , 
       , , , , , , , , 
CQUAD4 , 23, 1, 79, 80, 286, 284, , 
       , , , , , , , , 
CQUAD4 , 24, 1, 266, 265, 306, 307, , 
       , , , , , , , , 
CQUAD4 , 25, 1, 197, 249, 248, 196, , 
       , , , , , , , , 
CQUAD4 , 26, 1, 39, 95, 91, 38, , 
       , , , , , , , , 
CQUAD4 , 27, 1, 229, 277, 278, 231, , 
       , , , , , , , , 
CQUAD4 , 28, 1, 83, 84, 87, 152, , 
       , , , , , , , , 
CQUAD4 , 29, 1, 236, 283, 281, 234, , 
       , , , , , , , , 
CQUAD4 , 30, 1, 223, 169, 167, 222, , 
       , , , , , , , , 
CQUAD4 , 31, 1, 18, 117, 115, 17, , 
       , , , , , , , , 
CQUAD4 , 32, 1, 267, 308, 309, 268, , 
       , , , , , , , , 
CQUAD4 , 33, 1, 96, 64, 65, 94, , 
       , , , , , , , , 
CQUAD4 , 34, 1, 253, 245, 243, 290, , 
       , , , , , , , , 
CQUAD4 , 35, 1, 141, 203, 201, 139, , 
       , , , , , , , , 
CQUAD4 , 36, 1, 8, 138, 140, 7, , 
       , , , , , , , , 
CQUAD4 , 37, 1, 264, 305, 306, 265, , 
       , , , , , , , , 
CQUAD4 , 38, 1, 228, 174, 173, 227, , 
       , , , , , , , , 
CQUAD4 , 39, 1, 317, 295, 296, 318, , 
       , , , , , , , , 
CQUAD4 , 40, 1, 297, 319, 318, 296, , 
       , , , , , , , , 
CQUAD4 , 41, 1, 119, 183, 181, 117, , 
       , , , , , , , , 
CQUAD4 , 42, 1, 289, 291, 313, 312, , 
       , , , , , , , , 
CQUAD4 , 43, 1, 96, 94, 160, 161, , 
       , , , , , , , , 
CQUAD4 , 44, 1, 105, 109, 171, 262, , 
       , , , , , , , , 
CQUAD4 , 45, 1, 207, 209, 259, 258, , 
       , , , , , , , , 
CQUAD4 , 46, 1, 317, 316, 294, 295, , 
       , , , , , , , , 
CQUAD4 , 47, 1, 292, 314, 313, 291, , 
       , , , , , , , , 
CQUAD4 , 48, 1, 47, 48, 126, 128, , 
       , , , , , , , , 
CQUAD4 , 49, 1, 200, 194, 192, 245, , 
       , , , , , , , , 
CQUAD4 , 50, 1, 239, 237, 284, 286, , 
       , , , , , , , , 
CQUAD4 , 51, 1, 114, 178, 180, 116, , 
       , , , , , , , , 
CQUAD4 , 52, 1, 97, 162, 158, 95, , 
       , , , , , , , , 
CQUAD4 , 53, 1, 164, 166, 221, 219, , 
       , , , , , , , , 
CQUAD4 , 54, 1, 48, 49, 124, 126, , 
       , , , , , , , , 
CQUAD4 , 55, 1, 106, 104, 169, 170, , 
       , , , , , , , , 
CQUAD4 , 56, 1, 163, 165, 100, 98, , 
       , , , , , , , , 
CQUAD4 , 57, 1, 49, 50, 122, 124, , 
       , , , , , , , , 
CQUAD4 , 58, 1, 117, 181, 179, 115, , 
       , , , , , , , , 
CQUAD4 , 59, 1, 158, 260, 155, 321, , 
       , , , , , , , , 
CQUAD4 , 60, 1, 231, 278, 280, 233, , 
       , , , , , , , , 
CQUAD4 , 61, 1, 248, 294, 293, 247, , 
       , , , , , , , , 
CQUAD4 , 62, 1, 182, 235, 237, 184, , 
       , , , , , , , , 
CQUAD4 , 63, 1, 90, 156, 157, 92, , 
       , , , , , , , , 
CQUAD4 , 64, 1, 271, 312, 313, 272, , 
       , , , , , , , , 
CQUAD4 , 65, 1, 139, 30, 31, 141, , 
       , , , , , , , , 
CQUAD4 , 66, 1, 25, 26, 133, 131, , 
       , , , , , , , , 
CQUAD4 , 67, 1, 86, 153, 154, 88, , 
       , , , , , , , , 
CQUAD4 , 68, 1, 195, 131, 133, 196, , 
       , , , , , , , , 
CQUAD4 , 69, 1, 77, 78, 91, 89, , 
       , , , , , , , , 
CQUAD4 , 70, 1, 221, 82, 304, 219, , 
       , , , , , , , , 
CQUAD4 , 71, 1, 133, 134, 197, 196, , 
       , , , , , , , , 
CQUAD4 , 72, 1, 268, 309, 310, 269, , 
       , , , , , , , , 
CQUAD4 , 73, 1, 254, 299, 298, 252, , 
       , , , , , , , , 
CQUAD4 , 74, 1, 273, 272, 313, 314, , 
       , , , , , , , , 
CQUAD4 , 75, 1, 179, 177, 113, 115, , 
       , , , , , , , , 
CQUAD4 , 76, 1, 277, 276, 315, 316, , 
       , , , , , , , , 
CQUAD4 , 77, 1, 36, 1, 2, 150, , 
       , , , , , , , , 
CQUAD4 , 78, 1, 7, 140, 142, 6, , 
       , , , , , , , , 
CQUAD4 , 79, 1, 250, 198, 199, 251, , 
       , , , , , , , , 
CQUAD4 , 80, 1, 35, 36, 150, 149, , 
       , , , , , , , , 
CQUAD4 , 81, 1, 184, 186, 122, 120, , 
       , , , , , , , , 
CQUAD4 , 82, 1, 299, 301, 81, 80, , 
       , , , , , , , , 
CQUAD4 , 83, 1, 183, 236, 234, 181, , 
       , , , , , , , , 
CQUAD4 , 84, 1, 201, 203, 254, 252, , 
       , , , , , , , , 
CQUAD4 , 85, 1, 283, 285, 310, 309, , 
       , , , , , , , , 
CQUAD4 , 86, 1, 240, 287, 285, 238, , 
       , , , , , , , , 
CQUAD4 , 87, 1, 40, 97, 95, 39, , 
       , , , , , , , , 
CQUAD4 , 88, 1, 82, 221, 261, 303, , 
       , , , , , , , , 
CQUAD4 , 89, 1, 281, 308, 307, 279, , 
       , , , , , , , , 
CQUAD4 , 90, 1, 57, 108, 110, 56, , 
       , , , , , , , , 
CQUAD4 , 91, 1, 266, 307, 308, 267, , 
       , , , , , , , , 
CQUAD4 , 92, 1, 289, 312, 311, 287, , 
       , , , , , , , , 
CQUAD4 , 93, 1, 206, 257, 259, 208, , 
       , , , , , , , , 
CQUAD4 , 94, 1, 178, 114, 112, 176, , 
       , , , , , , , , 
CQUAD4 , 95, 1, 65, 66, 93, 94, , 
       , , , , , , , , 
CQUAD4 , 96, 1, 16, 17, 115, 113, , 
       , , , , , , , , 
CQUAD4 , 97, 1, 56, 110, 112, 55, , 
       , , , , , , , , 
CQUAD4 , 98, 1, 177, 175, 111, 113, , 
       , , , , , , , , 
CQUAD4 , 99, 1, 99, 101, 166, 164, , 
       , , , , , , , , 
CQUAD4 , 100, 1, 155, 89, 91, 321, , 
       , , , , , , , , 
CQUAD4 , 101, 1, 188, 241, 243, 190, , 
       , , , , , , , , 
CQUAD4 , 102, 1, 79, 298, 299, 80, , 
       , , , , , , , , 
CQUAD4 , 103, 1, 253, 202, 200, 245, , 
       , , , , , , , , 
CQUAD4 , 104, 1, 294, 316, 315, 293, , 
       , , , , , , , , 
CQUAD4 , 105, 1, 45, 132, 10, 11, , 
       , , , , , , , , 
CQUAD4 , 106, 1, 251, 199, 201, 252, , 
       , , , , , , , , 
CQUAD4 , 107, 1, 18, 19, 119, 117, , 
       , , , , , , , , 
CQUAD4 , 108, 1, 70, 71, 85, 86, , 
       , , , , , , , , 
CQUAD4 , 109, 1, 76, 77, 89, 87, , 
       , , , , , , , , 
CQUAD4 , 110, 1, 300, 255, 253, 290, , 
       , , , , , , , , 
CQUAD4 , 111, 1, 189, 187, 123, 125, , 
       , , , , , , , , 
CQUAD4 , 112, 1, 306, 305, 274, 275, , 
       , , , , , , , , 
CQUAD4 , 113, 1, 99, 164, 162, 97, , 
       , , , , , , , , 
CQUAD4 , 114, 1, 165, 220, 222, 167, , 
       , , , , , , , , 
CQUAD4 , 115, 1, 145, 207, 205, 143, , 
       , , , , , , , , 
CQUAD4 , 116, 1, 223, 270, 271, 224, , 
       , , , , , , , , 
CQUAD4 , 117, 1, 273, 227, 225, 272, , 
       , , , , , , , , 
CQUAD4 , 118, 1, 317, 318, 280, 278, , 
       , , , , , , , , 
CQUAD4 , 119, 1, 91, 95, 158, 321, , 
       , , , , , , , , 
CQUAD4 , 120, 1, 185, 238, 236, 183, , 
       , , , , , , , , 
CQUAD4 , 121, 1, 66, 67, 92, 93, , 
       , , , , , , , , 
CQUAD4 , 122, 1, 318, 319, 282, 280, , 
       , , , , , , , , 
CQUAD4 , 123, 1, 192, 128, 126, 190, , 
       , , , , , , , , 
CQUAD4 , 124, 1, 98, 100, 62, 63, , 
       , , , , , , , , 
CQUAD4 , 125, 1, 106, 170, 172, 107, , 
       , , , , , , , , 
CQUAD4 , 126, 1, 13, 105, 44, 12, , 
       , , , , , , , , 
CQUAD4 , 127, 1, 286, 80, 81, 288, , 
       , , , , , , , , 
CQUAD4 , 128, 1, 171, 261, 168, 262, , 
       , , , , , , , , 
CQUAD4 , 129, 1, 218, 217, 266, 267, , 
       , , , , , , , , 
CQUAD4 , 130, 1, 119, 19, 20, 121, , 
       , , , , , , , , 
CQUAD4 , 131, 1, 157, 214, 215, 159, , 
       , , , , , , , , 
CQUAD4 , 132, 1, 116, 180, 182, 118, , 
       , , , , , , , , 
CQUAD4 , 133, 1, 197, 134, 135, 198, , 
       , , , , , , , , 
CQUAD4 , 134, 1, 62, 100, 102, 61, , 
       , , , , , , , , 
CQUAD4 , 135, 1, 254, 203, 205, 256, , 
       , , , , , , , , 
CQUAD4 , 136, 1, 235, 282, 284, 237, , 
       , , , , , , , , 
CQUAD4 , 137, 1, 5, 144, 146, 4, , 
       , , , , , , , , 
CQUAD4 , 138, 1, 60, 61, 102, 104, , 
       , , , , , , , , 
CQUAD4 , 139, 1, 101, 103, 168, 166, , 
       , , , , , , , , 
CQUAD4 , 140, 1, 88, 154, 156, 90, , 
       , , , , , , , , 
CQUAD4 , 141, 1, 195, 247, 246, 193, , 
       , , , , , , , , 
CQUAD4 , 142, 1, 126, 124, 188, 190, , 
       , , , , , , , , 
CQUAD4 , 143, 1, 277, 316, 317, 278, , 
       , , , , , , , , 
CQUAD4 , 144, 1, 269, 310, 311, 270, , 
       , , , , , , , , 
CQUAD4 , 145, 1, 108, 173, 174, 110, , 
       , , , , , , , , 
CQUAD4 , 146, 1, 68, 90, 92, 67, , 
       , , , , , , , , 
CQUAD4 , 147, 1, 159, 215, 216, 160, , 
       , , , , , , , , 
CQUAD4 , 148, 1, 57, 58, 107, 108, , 
       , , , , , , , , 
CQUAD4 , 149, 1, 257, 255, 300, 302, , 
       , , , , , , , , 
CQUAD4 , 150, 1, 133, 26, 27, 134, , 
       , , , , , , , , 
CQUAD4 , 151, 1, 129, 193, 191, 127, , 
       , , , , , , , , 
CQUAD4 , 152, 1, 16, 113, 111, 15, , 
       , , , , , , , , 
CQUAD4 , 153, 1, 14, 109, 105, 13, , 
       , , , , , , , , 
CQUAD4 , 154, 1, 300, 290, 288, 81, , 
       , , , , , , , , 
CQUAD4 , 155, 1, 242, 189, 191, 244, , 
       , , , , , , , , 
CQUAD4 , 156, 1, 298, 297, 251, 252, , 
       , , , , , , , , 
CQUAD4 , 157, 1, 195, 196, 248, 247, , 
       , , , , , , , , 
CQUAD4 , 158, 1, 168, 103, 105, 262, , 
       , , , , , , , , 
CQUAD4 , 159, 1, 83, 85, 71, 72, , 
       , , , , , , , , 
CQUAD4 , 160, 1, 147, 149, 210, 209, , 
       , , , , , , , , 
CQUAD4 , 161, 1, 228, 229, 176, 174, , 
       , , , , , , , , 
CQUAD4 , 162, 1, 27, 28, 135, 134, , 
       , , , , , , , , 
CQUAD4 , 163, 1, 136, 138, 8, 9, , 
       , , , , , , , , 
CQUAD4 , 164, 1, 20, 21, 123, 121, , 
       , , , , , , , , 
CQUAD4 , 165, 1, 251, 297, 296, 250, , 
       , , , , , , , , 
CQUAD4 , 166, 1, 54, 114, 116, 53, , 
       , , , , , , , , 
CQUAD4 , 167, 1, 202, 140, 138, 200, , 
       , , , , , , , , 
CQUAD4 , 168, 1, 145, 33, 34, 147, , 
       , , , , , , , , 
CQUAD4 , 169, 1, 150, 2, 3, 148, , 
       , , , , , , , , 
CQUAD4 , 170, 1, 263, 304, 82, 320, , 
       , , , , , , , , 
CQUAD4 , 171, 1, 276, 273, 314, 315, , 
       , , , , , , , , 
CQUAD4 , 172, 1, 23, 24, 129, 127, , 
       , , , , , , , , 
CQUAD4 , 173, 1, 191, 193, 246, 244, , 
       , , , , , , , , 
CQUAD4 , 174, 1, 99, 41, 42, 101, , 
       , , , , , , , , 
CQUAD4 , 175, 1, 43, 103, 101, 42, , 
       , , , , , , , , 
CQUAD4 , 176, 1, 75, 84, 73, 74, , 
       , , , , , , , , 
CQUAD4 , 177, 1, 73, 84, 83, 72, , 
       , , , , , , , , 
CQUAD4 , 178, 1, 3, 4, 146, 148, , 
       , , , , , , , , 
CQUAD4 , 179, 1, 30, 139, 137, 29, , 
       , , , , , , , , 
CQUAD4 , 180, 1, 138, 136, 194, 200, , 
       , , , , , , , , 
CQUAD4 , 181, 1, 54, 55, 112, 114, , 
       , , , , , , , , 
CQUAD4 , 182, 1, 123, 21, 22, 125, , 
       , , , , , , , , 
CQUAD4 , 183, 1, 22, 23, 127, 125, , 
       , , , , , , , , 
CQUAD4 , 184, 1, 248, 249, 295, 294, , 
       , , , , , , , , 
CQUAD4 , 185, 1, 187, 189, 242, 240, , 
       , , , , , , , , 
CQUAD4 , 186, 1, 163, 161, 217, 218, , 
       , , , , , , , , 
CQUAD4 , 187, 1, 211, 260, 158, 162, , 
       , , , , , , , , 
CQUAD4 , 188, 1, 205, 207, 258, 256, , 
       , , , , , , , , 
CQUAD4 , 189, 1, 227, 173, 172, 225, , 
       , , , , , , , , 
CQUAD4 , 190, 1, 78, 37, 38, 91, , 
       , , , , , , , , 
CQUAD4 , 191, 1, 234, 281, 279, 232, , 
       , , , , , , , , 
CQUAD4 , 192, 1, 116, 118, 52, 53, , 
       , , , , , , , , 
CQUAD4 , 193, 1, 139, 201, 199, 137, , 
       , , , , , , , , 
CQUAD4 , 194, 1, 142, 144, 5, 6, , 
       , , , , , , , , 
CQUAD4 , 195, 1, 170, 169, 223, 224, , 
       , , , , , , , , 
CQUAD4 , 196, 1, 212, 154, 153, 211, , 
       , , , , , , , , 
CQUAD4 , 197, 1, 15, 111, 109, 14, , 
       , , , , , , , , 
CQUAD4 , 198, 1, 60, 104, 106, 59, , 
       , , , , , , , , 
CQUAD4 , 199, 1, 154, 212, 213, 156, , 
       , , , , , , , , 
CQUAD4 , 200, 1, 43, 44, 105, 103, , 
       , , , , , , , , 
CQUAD4 , 201, 1, 303, 274, 305, 320, , 
       , , , , , , , , 
CQUAD4 , 202, 1, 70, 86, 88, 69, , 
       , , , , , , , , 
CQUAD4 , 203, 1, 185, 187, 240, 238, , 
       , , , , , , , , 
CQUAD4 , 204, 1, 232, 279, 275, 230, , 
       , , , , , , , , 
CQUAD4 , 205, 1, 288, 290, 243, 241, , 
       , , , , , , , , 
CQUAD4 , 206, 1, 28, 29, 137, 135, , 
       , , , , , , , , 
CQUAD4 , 207, 1, 226, 274, 303, 261, , 
       , , , , , , , , 
CQUAD4 , 208, 1, 119, 121, 185, 183, , 
       , , , , , , , , 
CQUAD4 , 209, 1, 102, 100, 165, 167, , 
       , , , , , , , , 
CQUAD4 , 210, 1, 68, 69, 88, 90, , 
       , , , , , , , , 
CQUAD4 , 211, 1, 99, 97, 40, 41, , 
       , , , , , , , , 
CQUAD4 , 212, 1, 225, 224, 271, 272, , 
       , , , , , , , , 
CQUAD4 , 213, 1, 172, 170, 224, 225, , 
       , , , , , , , , 
CQUAD4 , 214, 1, 118, 182, 184, 120, , 
       , , , , , , , , 
CQUAD4 , 215, 1, 34, 35, 149, 147, , 
       , , , , , , , , 
CQUAD4 , 216, 1, 129, 24, 25, 131, , 
       , , , , , , , , 
CQUAD4 , 217, 1, 127, 191, 189, 125, , 
       , , , , , , , , 
CQUAD4 , 218, 1, 152, 87, 89, 155, , 
       , , , , , , , , 
CQUAD4 , 219, 1, 186, 239, 241, 188, , 
       , , , , , , , , 
CQUAD4 , 220, 1, 256, 258, 302, 301, , 
       , , , , , , , , 
CQUAD4 , 221, 1, 76, 87, 84, 75, , 
       , , , , , , , , 
CQUAD4 , 222, 1, 141, 31, 32, 143, , 
       , , , , , , , , 
CQUAD4 , 223, 1, 32, 33, 145, 143, , 
       , , , , , , , , 
CQUAD4 , 224, 1, 130, 132, 45, 46, , 
       , , , , , , , , 
CQUAD4 , 225, 1, 136, 132, 130, 194, , 
       , , , , , , , , 
CQUAD4 , 226, 1, 182, 180, 233, 235, , 
       , , , , , , , , 
CQUAD4 , 227, 1, 149, 150, 148, 210, , 
       , , , , , , , , 
CQUAD4 , 228, 1, 58, 59, 106, 107, , 
       , , , , , , , , 
CQUAD4 , 229, 1, 180, 178, 231, 233, , 
       , , , , , , , , 
CQUAD4 , 230, 1, 129, 131, 195, 193, , 
       , , , , , , , , 
CQUAD4 , 231, 1, 110, 174, 176, 112, , 
       , , , , , , , , 
CQUAD4 , 232, 1, 192, 190, 243, 245, , 
       , , , , , , , , 
CQUAD4 , 233, 1, 212, 219, 304, 213, , 
       , , , , , , , , 
CQUAD4 , 234, 1, 92, 157, 159, 93, , 
       , , , , , , , , 
CQUAD4 , 235, 1, 98, 63, 64, 96, , 
       , , , , , , , , 
CQUAD4 , 236, 1, 130, 46, 47, 128, , 
       , , , , , , , , 
CQUAD4 , 237, 1, 184, 237, 239, 186, , 
       , , , , , , , , 
CQUAD4 , 238, 1, 218, 267, 268, 220, , 
       , , , , , , , , 
CQUAD4 , 239, 1, 212, 211, 162, 219, , 
       , , , , , , , , 
CQUAD4 , 240, 1, 141, 143, 205, 203, , 
       , , , , , , , , 
CQUAD4 , 241, 1, 124, 122, 186, 188, , 
       , , , , , , , , 
CQUAD4 , 242, 1, 175, 177, 230, 226, , 
       , , , , , , , , 
CQUAD4 , 243, 1, 102, 167, 169, 104, , 
       , , , , , , , , 
CQUAD4 , 244, 1, 123, 187, 185, 121, , 
       , , , , , , , , 
CQUAD4 , 245, 1, 168, 261, 221, 166, , 
       , , , , , , , , 
CQUAD4 , 246, 1, 250, 249, 197, 198, , 
       , , , , , , , , 
CQUAD4 , 247, 1, 52, 118, 120, 51, , 
       , , , , , , , , 
CQUAD4 , 248, 1, 249, 250, 296, 295, , 
       , , , , , , , , 
CQUAD4 , 249, 1, 217, 161, 160, 216, , 
       , , , , , , , , 
CQUAD4 , 250, 1, 156, 213, 214, 157, , 
       , , , , , , , , 
CQUAD4 , 251, 1, 108, 107, 172, 173, , 
       , , , , , , , , 
CQUAD4 , 252, 1, 253, 255, 204, 202, , 
       , , , , , , , , 
CQUAD4 , 253, 1, 220, 268, 269, 222, , 
       , , , , , , , , 
CQUAD4 , 254, 1, 147, 209, 207, 145, , 
       , , , , , , , , 
CQUAD4 , 255, 1, 177, 179, 232, 230, , 
       , , , , , , , , 
CQUAD4 , 256, 1, 215, 264, 265, 216, , 
       , , , , , , , , 
CQUAD4 , 257, 1, 206, 204, 255, 257, , 
       , , , , , , , , 
CQUAD4 , 258, 1, 206, 144, 142, 204, , 
       , , , , , , , , 
CQUAD4 , 259, 1, 288, 241, 239, 286, , 
       , , , , , , , , 
CQUAD4 , 260, 1, 165, 163, 218, 220, , 
       , , , , , , , , 
CQUAD4 , 261, 1, 160, 94, 93, 159, , 
       , , , , , , , , 
CQUAD4 , 262, 1, 176, 229, 231, 178, , 
       , , , , , , , , 
CQUAD4 , 263, 1, 305, 264, 263, 320, , 
       , , , , , , , , 
CQUAD4 , 264, 1, 152, 155, 260, 151, , 
       , , , , , , , , 
CQUAD4 , 265, 1, 152, 151, 85, 83, , 
       , , , , , , , , 
CQUAD4 , 266, 1, 206, 208, 146, 144, , 
       , , , , , , , , 
CQUAD4 , 267, 1, 258, 259, 257, 302, , 
       , , , , , , , , 
CQUAD4 , 268, 1, 275, 274, 226, 230, , 
       , , , , , , , , 
CQUAD4 , 269, 1, 244, 246, 292, 291, , 
       , , , , , , , , 
CQUAD4 , 270, 1, 214, 263, 264, 215, , 
       , , , , , , , , 
CQUAD4 , 271, 1, 234, 232, 179, 181, , 
       , , , , , , , , 
CQUAD4 , 272, 1, 293, 292, 246, 247, , 
       , , , , , , , , 
CQUAD4 , 273, 1, 151, 153, 86, 85, , 
       , , , , , , , , 
CQUAD4 , 274, 1, 151, 260, 211, 153, , 
       , , , , , , , , 
CQUAD4 , 275, 1, 240, 242, 289, 287, , 
       , , , , , , , , 
CQUAD4 , 276, 1, 163, 98, 96, 161, , 
       , , , , , , , , 
CQUAD4 , 277, 1, 175, 226, 261, 171, , 
       , , , , , , , , 
CQUAD4 , 278, 1, 273, 276, 228, 227, , 
       , , , , , , , , 
CQUAD4 , 279, 1, 192, 194, 130, 128, , 
       , , , , , , , , 
CQUAD4 , 280, 1, 204, 142, 140, 202, , 
       , , , , , , , , 
CTRIA3 , 281, 1, 320, 82, 303, , , 
       , , , , , , , , 
CTRIA3 , 282, 1, 219, 162, 164, , , 
       , , , , , , , , 

ENDDATA
